<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="popup.js"></script>
    <link rel="stylesheet" href="css/popup.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <input type="text" name="background" id="background-input" placeholder="url or #hexcode">
            <label for="background-input"> Background: </label>
        </div>
        <div class="row">
            <input type="text" name="background" id="accentcolor" placeholder="#hexcode">
            <label for="accentcolor"> Accent color: </label>
        </div>
        
    </div>
</body>

</html>