@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

:root {
    --background : #121212;
    --background-image: #2b2b2b;
    --primary-h : 0;
    --primary-s : 0%;
    --primary-l : 7%;      

    --primary : hsl( var(--primary-h),var(--primary-s),var(--primary-l) );

    --primary-light : hsl(var(--primary-h), var(--primary-s), calc(var(--primary-l) + 5%));
    --primary-dark : hsl( var(--primary-h),var(--primary-s),calc(var(--primary-l)  - 5%));    
    
    --text-highlight: #0f867c;
    --text: #cfc9c2;
}


body{
    background: var(--background-image) !important; 
    background-repeat:  no-repeat !important;
    background-attachment: fixed !important;
    background-position: center !important; 
    background-size: cover !important;
    width: 100% !important;
    height: 100% !important;

}

a:link{
    color: var(--text-highlight) !important;
}


.sheet-container:not(.sheet-rolltemplate-spelloutput .sheet-container),.sheet-desc {
    filter:invert(1) invert(1%) sepia(1%) saturate(873%) hue-rotate(314deg) brightness(94%) contrast(88%) !important;
  }

.sheet-rolltemplate-traits, textarea{
    background: none !important;
}

textarea{
    color: var(--text) !important;
}

.sheet-rolltemplate-traits span{
    filter: none !important; 
    color: var(--text) !important;
    font-size: 1.5rem !important;
    
}
  

.message, #textchat , tr , code{
    background: none !important;
}
.spacer {
    display: none !important;
}
#textchat{
    padding: 1rem !important;
}

.tabmenu, #textchat-input *, #textchat-input, input, #sidebarcontrol,.ui-slider-handle{   
    background:  var(--background) !important;;
    border: none !important;
    transition: 0.3s !important;
    
}
.tabmenu{
    width: inherit !important;
    right: -6px !important;
    display: flex !important;
    justify-content: center !important ;
    align-items: center !important;
}

.tabmenu li:hover {
    transition: 0.3s !important;
    background: none !important;
}


.ui-tabs-anchor{
    padding: 1rem !important;
    font-size: 1.5rem !important;
    color: var(--text) !important;
    transition: 0.3s !important;
    background: none !important;
}

.ui-tabs-anchor:link{
    color: var(--text) !important;
}

.ui-tabs-anchor:hover{
    font-size: 2rem !important;
    transition: 0.3s !important;
}


  #floatingtoolbar li{
      transition: 0s !important;
  }



#rightsidebar, #floatingtoolbar{
    backdrop-filter: blur(2px) !important;
    background-color: #12121280 !important ;
    border: none !important;
    box-shadow: -1rem 0 10px #000000bd !important;

    
}

#rightsidebar{
    right: -6px !important;
}

#rightsidebar .ui-tabs-panel{
    padding-top: 2rem !important;
    overflow: overlay !important;
}


.submenu, #secondary-toolbar *:not(.color_picker){
    background: none !important;
    color: var(--text) !important;
}
.submenu ul, #secondary-toolbar{
    background-color: #12121280 !important ;
}

 select { 
    color: var(--text) !important;
}
.submenu img{
    color: var(--text-highlight) !important;
}

.activebutton{
    background-color: var(--text-highlight) !important ;
}



#textchat-input textarea, #sheetform input{
    color: var(--text   ) !important;
    transition: 0.3s !important;
    font-size: 1rem !important;
    border-radius: 10px !important;
    background-color: var(--primary-light ) !important;
}


#textchat-input textarea:focus, input:focus{
    outline: none !important;
    font-size: 1.5rem !important;
    transition: 0.3s !important;
}


.formula, .rolled{
    background-color: #00000000 !important;
    color: var(--text) !important;
    border: none !important ;
   
    font-size: 1.5rem !important;
}

.canvas-container{
    filter: drop-shadow(10px 10px 20px #000) !important;
    
}

.message{
    display: flex !important    ;
    flex-direction: column !important;
    line-height: 24px !important;
}

.message div:not(.message .formula), .avatar{
   padding-top: 1rem !important;
}



p,li,h1, .message{
    filter: none !important;
    color: var(--text) !important;
    font-size: 1.5rem !important;
    border-bottom: none !important;
    border: none !important;
  
}

.by{
    color: var(--text-highlight) !important;
    margin-bottom: 2rem !important;
    top: 5px !important;
}

.ui-widget-content{
    background: none !important; 
}

#playerzone .btn, #textchat-input .btn, #rightsidebar .btn {
    float: right !important;
    margin-right: 1rem !important;
    background:  var(--background) !important;
    text-shadow: none !important;
    color:var(--text) !important;
    transition: 0.3s !important;
    padding: 1rem !important;
    border: none !important;
    
}
.macrobox:hover {
    background: none !important;
}
.macrobox:hover .btn{
    font-size: 2rem !important;
    transition: 0.3s !important;
}

#macrobar{
    display: flex !important;
}

*{
    border: none !important; 
    border-width: 0 !important;   
}

.ui-dialog, .dialog-collapsed{
    background-color: #121212e1 !important;
    border-radius: 10px !important;
    backdrop-filter: blur(2px) !important;
    box-shadow: -1rem 0 10px #00000059 !important;
}


#initiativewindow ul li, .avatar{
    background: none !important;
}
#initiativewindow ul li span, #ui-id-8{
    color: var(--text) !important;
}

#initiativewindow .token img {
    max-width: 60px !important;
    max-height:  60px !important;
}

.avatar img{
    height: 30px !important;
    width: 30px !important;
    border-radius: 100% !important;
}

.inlinerollresult.fullcrit{
    color: var(--text-highlight) !important;
}

#journal  *, #compendium  * , #jukebox  * ,#deckstables *, #mysettings *{
    color: var(--text) !important;
}

#mysettings select , #background, .page{
    background: var(--background) !important;
}

#editor-wrapper{
    overflow: scroll !important;
}

.ui-dialog-titlebar span{
    color:var(--text) !important;
}

.ui-icon{
    filter: invert(1) !important;
}

.ui-dialog button:not(.sheetform button) ,.ui-dialog .btn:not(.sheetform .btn), .ui-dialog select:not(.sheetform select){
    background: var(--primary-light) !important;
    color:var(--text    ) !important;
}



.charactereditor *{
    background: none !important;
    color: var(--text) !important;
}

/*  CHARACTER SHEET */

.sheet-attributes-container, .attributes-container , .header, .vitals, .insp-prof-container .value span {
    filter: invert(100%)  contrast(90%) !important;
}

.spell-level{
    filter: invert(100%)  contrast(90%) !important;
}


.sheetform  .display, .sheetform span{
    color: var(--text) !important;
}

.sheetform input {
    background: none !important;
    filter: invert(1) !important;
    color: var(--text) !important;
}

.attributes-container .btn, .item{
    filter: invert(1) !important;
}

.repitem .btn span, #zoomclick button{

    background:var(--primary-light) !important;
    color: var(--text) !important;
}


#bio-avatar img, .avatar img{
    width: max-content !important;
    height: max-content !important;
}
#bio-avatar{
    max-width: 100%;
}
.money span, .coin input{
    color:var(--text) !important;
}

.nav-tabs a{
    color: var(--text) !important;
    transition: 0.3s !important;
}

.nav-tabs .active a, .nav-tabs a:hover, #floatingtoolbar li:hover {
    background-color: var(--primary-light) !important;
    transition: 0.3s !important;
}

.skills-saves-container .btn {
    color: var(--text) !important;
}

.spell-level .total {
    vertical-align: middle !important;
}

/********/

.options textarea{
    background: var(--primary-light) !important;
}

.licensecontainer .container:not(.npc) .pibf .label{
    margin-bottom: 2rem !important ;
}

.resources .subcontainer{
    background: var(--primary-light) !important;
    
}

.resources .subcontainer input{
    color: var(--primary) !important;
}


.repcontrol_edit, .attributesabilities *{
    background:  none !important;
}

.attr-container button , .attributesabilities div{
    color:var(--text) !important;
}

.row-container input {
    background: var(--primary-light) !important;
}

.row-container input:checked {
    background: var(--text-highlight) !important;
}
 
#sheetform textarea,  #sheetform  span:not(.spell  span.prep), .ui-dialog span:not(.insp-prof-container .value input[type="checkbox"] ~ span):not(.ui-icon):not(.label):not(.spell  span.prep) , .ui-dialog label, .abilities{
    background: none !important;
}

.display .title, .row.ellipsis span, .page-title, h1,h2,h3,h4{
    color: var(--text-highlight) !important;
}

.header span, .header select, .vitals .label , .vitals span,  .resources .label ,.attributesabilities input, .attributesabilities label, img[alt="Roll 20"]{
    filter: invert(1) !important;
}
.attack .btn input, .coin input, .insp-prof-container .value span, .total span, .level span, .page.options input, .spell .options input, .spell-level span, .tool input {
    color:var(--primary)!important;
}

.advantagetoggle input[type="radio"]:checked + span, input[type="radio"].tab-button:checked + span, .weighttotal input, .attributesabilities .heading{
    color:  var(--text-highlight) !important;
    transition: 0.3s !important;
}

.spell  span.prep{
    background:var(--primary-light) !important;
}

.spell input[type="checkbox"]:checked ~ span.prep{
    background: var(--text-highlight) !important;
}

/*   WIKI  */
.in-iframe * , .in-iframe{
    background: none !important;
}
.in-iframe *{
    color: var(--text) !important;
}

/* random */

.sheet-rolltemplate-spelloutput *{
    background:  none !important;
    color:  var(--text) !important;
}

.sheet-rolltemplate-spelloutput .sheet-title span{

    color:  var(--text-highlight) !important;
}

.sheet-rolltemplate-spelloutput .sheet-container {
    background: var(--primary-light) !important;
}
.sheet-container{
    margin-bottom: 1em !important;
}
