{
    "manifest_version": 2,
    "name": "roll20 Glass Theme",
    "version": "1.2.2",
  
    "description": "roll20 theme",


    "content_scripts": [
        {
            "matches": ["*://app.roll20.net/*/*"],
            "css": ["./css/main.css"],
            "all_frames": true
        }
    ],
    
    
    "icons":{
        "48": "icon48.png",
         "96": "icon96.png"
    },
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Roll20 Glass"
      },

      "browser_specific_settings": {
        "gecko": {
          "id": "{ada2b3d9-cd74-4107-bc86-9b2ee92be897}"
        }
      }
  }